<!DOCTYPE html>
<html>
    <head>
        <title>Botones</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style type="text/css">
            .boton{
                background-color: blue;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <button class="boton">Enviar datos</button>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style type="text/css">
        .boton{
            background-color: blue;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 8px;
        }
        .boton:hover{
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <button class="boton">Enviar datos</button>
</body>
</html>