<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style type="text/css">
        .menu-horizontal{
            margin-top: 10px;
        }    
        .boton-menu{
            background-color: blue;
                border: 2px solid blue;
                color: white;
                padding: 20px 5px 20px 5px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                float: left;
                margin-right: 2px;
                border-radius: 8px;
                width: 125px;
        }
        .boton-menu:not(:last-child){
            border-right: none;
        }
        .boton-menu:hover{
            background-color: white;
            border: 2px solid blue;
            color: blue;
        }
    </style>

</head>
<body>
    <div class="menu-horizontal">
        <button class="boton-menu">Configuración</button>
        <button class="boton-menu">Herramientas</button>
        <button class="boton-menu">Facturas</button>
        <button class="boton-menu">Pedidos</button>
        <button class="boton-menu">Ayuda</button>
    </div>
</body>
</html>