<!DOCTYPE html>
<html>
    <head>
        <title>División en columnas</title>
        <meta http-equiv="content-type" content="text/html ; charset=utf-8">
        <style type = "text/css">
            .parrafo_columnas{
                columns: 3;
                column-rule: 2px solid #FFFFFF;
            }
            
            .sombreada_y_redondeada{
                color: #FFFFFF;
                font-size: 18px;
                padding: 10px;
                margin: 20px;
                background-color: #5d5858;
                border-radius: 20px;
                box-shadow: 10px 10px 10px #CCCCCC;
            }
            
            .texto_sombreado{
                font-size: 48px;
                font-weight: bold;
                text-shadow: 3px 3px #CCCCCC;
                margin: 20px;
            }             
        </style>
    </head>
    <body>
        <div class="texto_sombreado">Blade Runner</div>
        <div class="parrafo_columnas sombreada_y_redondeada">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, mollitia? Suscipit dolorum quam inventore provident nobis quisquam debitis, maxime porro autem magni. Officiis quae placeat quibusdam adipisci iste perspiciatis minus ipsa dolore dolorem hic, itaque officia ipsum tempora quod fuga quas dignissimos deserunt veniam ducimus minima. Aliquam, accusamus dignissimos. Molestias excepturi error iure deleniti a totam, non amet animi, repellat doloremque placeat expedita nemo repudiandae beatae? Hic dolore animi a iusto vel ut vero nobis, omnis ad debitis doloremque at quo sequi? Fugiat a quos quaerat veritatis totam expedita eveniet quo possimus. Odio rerum esse nobis debitis repudiandae inventore, quam adipisci eum. A expedita dignissimos impedit pariatur ad qui hic nam ex enim? Sed, cupiditate architecto in eius optio ex nam quae corrupti hic molestias soluta repudiandae? Magni exercitationem odit ducimus maiores repellendus dolor. Culpa vitae, in voluptates assumenda eos id! Ipsam illum eaque perspiciatis hic quisquam nobis, sequi asperiores!
        </div>
    </body>
</html>