<html lang="en">
<head>
    <title>Elementos flotantes</title>
    <meta http-equiv="content-type" content="text/html; charset:utf8">
    <style type="text/css">
        div#contenedor{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            width: 550px;
        }
        img#foto{
            float: left;
            border: 1px solid black;
            height: 180px;
            width: 170 px;
            background-color: green;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        div#parrafo{
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <img id="foto" src="IMAGES\futbol.jpg" alt="Balon"/>
        <div id="parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque sunt expedita ipsum? Vero, et. Suscipit non enim mollitia aliquam, odit maiores impedit, ex blanditiis quod praesentium repellendus? Cumque qui nam aut aperiam quibusdam porro ipsa quidem minima hic unde! Itaque quae numquam laudantium accusamus maiores quidem aliquid ullam natus, sint assumenda delectus hic fugit reprehenderit quasi consequatur quia voluptatum ab veniam molestias nobis ratione reiciendis animi? Odit delectus dolorum magni praesentium nesciunt deleniti commodi beatae hic ut perferendis molestiae est, perspiciatis voluptatem vel quaerat nihil repudiandae repellendus dolore. Tenetur ipsam aliquam fuga dignissimos cumque itaque reiciendis nobis? Error obcaecati cumque dolore amet ut accusantium voluptas. Alias minima doloremque corrupti iure vitae asperiores et. Quasi quam consequatur, vitae maiores libero, fugit quas error ratione, molestiae totam corrupti voluptatem voluptatibus cupiditate. Voluptatem, veritatis. Quae ex ab dolorum voluptatibus quibusdam eos, earum animi numquam autem molestiae reprehenderit vel, architecto est, dolor modi?
        </div>
    </div>
</body>
</html>